[env:rpipico2w]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200
lib_deps =
    knolleary/PubSubClient@^2.8
    robtillaart/MTP40F@^0.2.1
